PORT = 5000
MONGO_URI =mongodb://localhost:27017/
# MONGO_URI=mongodb+srv://subodhkangale:MV2MZhEnhQXGhDik@cluster0.vmpgm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 'your_jwt_secret';


CLOUD_NAME=dsbjv3jws
API_KEY=479447944651132
API_SECRET=CHS8RWVPvcaOz72z2OsQCORCM0E
folder = HealthCare

